<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
	    	<meta charset="utf-8">
	    	<meta name="description" content="Your description goes here">
	    	<meta name="keywords" content="one, two, three">

			<!-- external CSS link -->
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css' rel="stylesheet" href="css/reset.css">

			<link rel="stylesheet" href="css/style.css">
	</head>

	<div id="wrapper">
	<header>
		<h1>Relaxr</h1> 

		<div id="nav_bar">
			<nav>
				<ul>
					<li>About</li>
					<li>FAQ</li>s
					<li>Team</li>
					<li>Contact Us</li>
					<li>Blog</li>
				</ul>
			</nav>
		</div>		
	</header>

<!-- **Body Text** -->
	<body>

		<section>

			<div id="article">
			<h2>How I implemented Relaxr in 2<br /> 
			weeks and changed my life.</h2>

				<img src="images/blog_photo1.jpg">
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senetus et netu et malesuada fames ac turpis egestas. Maruis ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commado a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tindidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.<br />
				<br />
				<span>Read more ></span></h4>
			<br />
			<hr />
			</div>	
		

			<div id="article2">
			<h2>I traveled across the globe thanks to Relaxr’s Excel auomation</h2>

				<img src="images/blog_photo2.jpg">
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senetus et netu et malesuada fames ac turpis egestas. Maruis ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commado a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tindidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.<br />
				<br />
				<span>Read more ></span></h4>
			<br />
			<hr />
			</div>

		</section>


		<aside>
			<h3>Categories!</h3>
			  <li>Success stories</li>
			  <li>Stats</li>
			  <li>How tos</li>
			  <li>Best of</li>
			  <li>Business tips</li>
				 
			<h3>About Relaxr</h3>
				<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p> 

			<img src="images/ad-unit.png">
				
		</aside>

		<div id="yellow_bar">
		<center><a href="#" id="button">Sign Up Now!</a></center>

		</div>

		<footer>
			&copy; Footer Goes Here
			<h1 id="footer">Relaxr</h1>
			<div id="logos">
				<div id="twitter"><img src="images/twitter.png"><br /><br /><img src="images/facebook.png"></div>
			</div>

		</footer>
	</div>	

	</body>

</html>